[gd_scene format=3 uid="uid://cbty75f3r0tgq"]

[ext_resource type="Script" uid="uid://dpqcv0crvl2bw" path="res://scripts/piece.gd" id="1_gebih"]

[node name="Piece" type="Node2D" unique_id=1777924144]
z_index = 100
script = ExtResource("1_gebih")

[node name="Blocks" type="Node2D" parent="." unique_id=419059739]
z_index = 100
